{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["--model", "bert-med", "--train_percentages", "95,5", "--val_percentages", "95,5", "--train_dataset", "amazon_electronics,amazon_video", "--val_dataset", "amazon_electronics,amazon_video", "--mode", "last,middle,first,all", "--eval_only", "0"],
            // "args": ["--model", "bert-med", "--train_percentages", "95,5", "--val_percentages", "95,5", "--train_dataset", "amazon_electronics,amazon_video", "--val_dataset", "amazon_electronics,amazon_video", "--mode", "pimped_bert", "--eval_only", "0", "--n_train", "10000", "--n_val", "1000", "--batch_size", "8"],
            // "args": ["--model", "bert-med", "--train_percentages", "100", "--val_percentages", "100", "--train_dataset", "amazon_electronics", "--val_dataset", "amazon_electronics", "--mode", "pimped_bert", "--eval_only", "0", "--n_train", "10000000", "--n_val", "100", "--batch_size", "4"],
            "justMyCode": true
        },
    ]
}